{
  "name": "@io-maana/q-assistant-client",
  "version": "3.2.2-beta",
  "description": "JavaScript package to streamline communication between an assistant and the Maana Q Assistant API.",
  "main": "build/AssistantAPIClient.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maana-io/q-assistant-client"
  },
  "keywords": [
    "Maana",
    "Q"
  ],
  "author": "Logan Gore @ Maana.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maana-io/q-assistant-client/issues"
  },
  "homepage": "https://github.com/maana-io/q-assistant-client#readme",
  "dependencies": {
    "post-robot": "10.0.18"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
